# Xiao-Parent

./: pom.xml
Xiao-AdministratorAccountAudit/: pom.xml
Xiao-CapitalDetailsAndStockTrading/: pom.xml
Xiao-ClientOpenAccount/: pom.xml
Xiao-LoginAndRegister/: pom.xml
Xiao-LoginAndRegister/src/main/java/com/zl/mapper/: UserMapper.java
Xiao-LoginAndRegister/src/main/java/com/zl/pojo/: User.java
Xiao-LoginAndRegister/src/main/java/com/zl/service/: IUserService.java
Xiao-LoginAndRegister/src/main/java/com/zl/service/impl/: UserServiceImpl.java
Xiao-LoginAndRegister/src/main/java/com/zl/web/: UserController.java
Xiao-Notification/: pom.xml
